apiVersion: v1
kind: ResourceQuota
metadata:
  name: nti-quota
  namespace: nti
spec:
  hard:
    pods: "3"
    requests.cpu: ".5"
    requests.memory: 1Gi
    limits.cpu: "1"
    limits.memory: 2Gi

